<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="netinf"
        module="netinf.examples"
        status="integration">
	</info>
	<dependency
        org="com.google.inject"
        name="guice"
        rev="2.0" />
</ivy-module>
