# Log4j was moved to XML file
logging.xmlfile = log4j/standardNode.xml

# MDHT Resolution
mdht.numberoflevels = 3
## Level 0 
mdht.0.boothost = localhost
mdht.0.bootport = 7000
mdht.0.listenport = 7000
## Level 1 
mdht.1.boothost = mdht11
mdht.1.bootport = 7001
mdht.1.listenport = 7001
## Level 2
mdht.2.boothost = mdht11
mdht.2.bootport = 7002
mdht.2.listenport = 7002

# The identity of a NetInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=nodeA

access.tcp.port = 5000
access.http.port = 8086