logging.xmlfile=scenario2/log4j/eventServiceSiena.xml

cc.tcp.host = 127.0.0.1
cc.tcp.port = 5000

esf.containerPrefix = EC_
esf.identity = ni:HASH_OF_PK=a294ac791b2cc6ccb6e2554324d787b775448a78~HASH_OF_PK_IDENT=SHA1~VERSION_KIND=UNVERSIONED

# The subscriber side
subscriber.server_port = 5002
subscriber.expiration_controller.thread_name = subexp

# The publisher side
publisher.server_port = 5001

# access to database
database.host = localhost
database.port = 3306
database.name = esf
database.user = augnet
database.password = augnet

database.table.table_ec_po_mapping = ec_po_mapping
database.table.table_ec_sub_mapping = ec_sub_mapping

# Additional Data for siena
siena.subscription_storage.name = subscriptionStorage
siena.subscription_storage.refresh_time = 1000
# For the following value, it is important that the key occurs, although not assigned with a particular value.
siena.master_broker = 