# Log4j properties.
logging.xmlfile=scenario2/log4j/globalRSNode.xml

event_service.host = localhost
event_service.port = 5001

# The identities of a netInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456

access.tcp.port = 5000
cc.tcp.host = 127.0.0.1
cc.tcp.port = 5000

# Global timeout for search services
search_timeout = 10000