logging.xmlfile=scenario2/log4j/shopping.xml

app.identity = ni:HASH_OF_PK=123~UNIQUE_LABEL=ShoppingTool

format = RDF

cc.tcp.host = localhost
cc.tcp.port = 5000

search.tcp.host = localhost
search.tcp.port = 5003

esf.host = localhost
esf.port = 5002