<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="netinf"
        module="netinf.node"
        status="integration">
	</info>
	<dependency
        org="log4j"
        name="log4j"
        rev="1.2.16" />
    <dependency
        org="com.google.inject"
        name="guice"
        rev="2.0" />
    <dependency
        org="com.google.protobuf"
        name="protobuf-java"
        rev="2.3.0" />
    <dependency
        org="commons-lang"
        name="commons-lang"
        rev="2.5" />
    <dependency
        org="commons-io"
        name="commons-io"
        rev="2.0.1" />
    <dependency
        org="com.hp.hpl.jena"
        name="jena"
        rev="2.6.0" />
    <dependency
        org="com.hp.hpl.jena"
        name="sdb"
        rev="1.3.1" />
    <dependency
        org="org.easymock"
        name="easymock"
        rev="2.5.2" />
    <dependency
        org="mysql"
        name="mysql-connector-java"
        rev="5.1.14" />
    <dependency
        org="xpp3"
        name="xpp3"
        rev="1.1.4c" />
    <dependency
        org="org.freepastry"
        name="FreePastry"
        rev="2.1" />
</ivy-module>
