# Log4j was moved to XML file
logging.xmlfile=veclientconfigs/log4j/demoNodeLog.xml

# Chunking Off
chunking = false

# Remote resolution service
remoteRS.config.directory = ../configs/veclientconfigs/remoteRS

# PeersideCache
peerside.cache.numberOfCaches = 1
peerside.cache.0.access.host = localhost
peerside.cache.0.access.port = 11080
peerside.cache.0.scope = 1

# The identities of a netInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456

# Node Access
access.tcp.port = 5000
access.http.port = 8086
node.access.rest.port = 8181