# opennetinf

./: .hgignore  ProjectHome.md  cc-build.xml
src/netinf.access/: .classpath  .project  build.xml  ivy.xml
src/netinf.access/src-test/netinf/access/: AccessTestModule.java  CommunicationTest.java  HTTPServerCommunicationTest.java  TCPServerCommunicationTest.java
src/netinf.access/src/netinf/access/: HTTPServer.java  HTTPServerConnection.java  NetInfServer.java  TCPServer.java
src/netinf.common/: .checkstyle  .classpath  .project  .ruleset  build.xml  ivy.xml
src/netinf.common/src-test/: DefinedQueryTemplatesTest.java
src/netinf.common/src-test/netinf/common/application/: ApplicationTest.java
src/netinf.common/src-test/netinf/common/communication/: CommonTestModule.java  MessageEncoderProtobufTest.java  MessageEncoderTest.java  MessageEncoderXMLTest.java  RemoteNodeConnectionTest.java
src/netinf.common/src-test/netinf/common/datamodel/: DatamodelTest.java
src/netinf.common/src-test/netinf/common/eventservice/: AbstractEsfConnectorImp.java  AbstractEsfConnectorImpTest.java  AbstractEsfConnectorTest.java  MessageProcessorImp.java  MockErrorCommunicator.java  TestModule.java
src/netinf.common/src-test/netinf/common/search/: DefinedQueryTemplatesTest.java
src/netinf.common/src-test/netinf/common/security/: IdentityVerificationResultTest.java  IntegrityResultTest.java
src/netinf.common/src-test/netinf/common/securitytest/: HashingTest.java  IntegrityResultTest.java  identityVerificationResultTest.java
src/netinf.common/src-test/netinf/common/transfer/: TransferJobTest.java  transferJobTest.java
src/netinf.common/src-test/netinf/common/utils/: DatamodelUtilsTest.java  UtilsTest.java
src/netinf.common/src/netinf/common/communication/: AsyncReceiveHandler.java  AtomicMessage.java  Communicator.java  Connection.java  MessageEncoder.java  MessageEncoderAbstract.java  MessageEncoderController.java  MessageEncoderProtobuf.java  MessageEncoderXML.java  NetInfDeletedIOException.java  NetInfNodeConnection.java  RemoteNodeConnection.java  SerializeFormat.java  TCPConnection.java
src/netinf.common/src/netinf/common/datamodel/: DataObject.java  DatamodelFactory.java  DatamodelFactoryAbstract.java  DefinedAttributePurpose.java  DefinedLabelName.java  DefinedVersionKind.java  DeleteMode.java  Identifier.java  IdentifierLabel.java  InformationObject.java  InformationObjectDeleteMode.java  NetInfObjectWrapper.java
src/netinf.common/src/netinf/common/eventservice/: AbstractEsfConnector.java  AbstractMessageProcessor.java  MessageReceiver.java
src/netinf.common/src/netinf/common/exceptions/: NetInfCheckedException.java  NetInfCheckedSecurityException.java  NetInfConnectionClosedException.java  NetInfNoSuchServiceException.java  NetInfRdfException.java  NetInfResolutionException.java  NetInfSearchException.java  NetInfSecurityException.java  NetInfUncheckedException.java  NetInfWrongAttributeException.java
src/netinf.common/src/netinf/common/messages/: ESFEventMessage.java  ESFFetchMissedEventsRequest.java  ESFFetchMissedEventsResponse.java  ESFRegistrationRequest.java  ESFRegistrationResponse.java  ESFSubscriptionRequest.java  ESFSubscriptionResponse.java  ESFUnsubscriptionRequest.java  ESFUnsubscriptionResponse.java  NetInfMessage.java  RSGetNameRequest.java  RSGetNameResponse.java  RSGetPriorityRequest.java  RSGetPriorityResponse.java  RSGetRequest.java  RSGetResponse.java  RSGetServicesRequest.java  RSGetServicesResponse.java  RSMDHTAck.java  RSPutRequest.java  RSPutResponse.java  SCGetByQueryTemplateRequest.java  SCGetBySPARQLRequest.java  SCGetTimeoutAndNewSearchIDRequest.java  SCGetTimeoutAndNewSearchIDResponse.java  SCSearchResponse.java  TCChangeTransferRequest.java  TCChangeTransferResponse.java  TCGetServicesRequest.java  TCGetServicesResponse.java  TCStartTransferRequest.java  TCStartTransferResponse.java
src/netinf.common/src/netinf/common/search/: DefinedQueryTemplates.java
src/netinf.common/src/netinf/common/security/: CryptoAlgorithm.java  Cryptography.java  DefinedSignatureIdentification.java  Hashing.java  IdentityVerification.java  IdentityVerificationResult.java  Integrity.java  IntegrityResult.java  SecurityManager.java  SignatureAlgorithm.java
src/netinf.common/src/netinf/common/transfer/: TransferJob.java
src/netinf.common/src/netinf/common/utils/: DatamodelUtils.java  Utils.java  ValueUtils.java
src/netinf.database/: .classpath  .project  build.xml  ivy.xml
src/netinf.database/src/netinf/database/: DatabaseConnecter.java  DatabaseData.java
src/netinf.database/src/netinf/database/sdb/: SDBStoreFactory.java
src/netinf.examples/: .classpath  .project  ivy.xml
src/netinf.examples/src/resolution/: HelloWorldResolutionService.java
src/netinf.node/: .checkstyle  .classpath  .project  build.xml  ivy.xml  testPastry.params  testPastry.params.blueprint
src/netinf.node/src-test-integration/netinf/node/api/: AccessTest.java  AccessTestModule.java
src/netinf.node/src-test-integration/netinf/node/gp/: AddNameNodeMockupModule.java  GPMockupTest.java  MockGPServer.java  ResolveNameNodeMockupModule.java  addName.properties  communicator.properties  description_of_integrated_scenario  resolveName.properties
src/netinf.node/src-test/netinf/node/: CreateDefaultIOs.java  CreateIOsModule.java
src/netinf.node/src-test/netinf/node/cache/: CacheModuleTest.java  CacheTest.java
src/netinf.node/src-test/netinf/node/gp/: GPAndTransferTest.java  GPCommunicator.java
src/netinf.node/src-test/netinf/node/rdf/: ClearSDBDatabase.java  ClearSDBDatabasesScenario1.java  CreateSDBDatabaseTableStructure.java  TestConnectionToSDBDatabase.java
src/netinf.node/src/netinf/node/: StarterNode.java
src/netinf.tools.iomanagement/: .classpath  .project  build.xml  ivy.xml
src/netinf.tools.iomanagement/images/: README.txt
src/netinf.tools.iomanagement/src/: strings.properties
src/netinf.tools.shopping/: .checkstyle  .classpath  .project  build.xml  ivy.xml
(+623 files in other folders)
