<?xml version="1.0"?>
<!--
Copyright (C) 2009,2010 University of Paderborn, Computer Networks Group
Copyright (C) 2009,2010 Christian Dannewitz <christian.dannewitz@upb.de>
Copyright (C) 2009,2010 Thorsten Biermann <thorsten.biermann@upb.de>

Copyright (C) 2009,2010 Eduard Bauer <edebauer@mail.upb.de>
Copyright (C) 2009,2010 Matthias Becker <matzeb@mail.upb.de>
Copyright (C) 2009,2010 Frederic Beister <azamir@zitmail.uni-paderborn.de>
Copyright (C) 2009,2010 Nadine Dertmann <ndertmann@gmx.de>
Copyright (C) 2009,2010 Martin Dräxler <draexler@mail.uni-paderborn.de>
Copyright (C) 2009,2010 Michael Kionka <mkionka@mail.upb.de>
Copyright (C) 2009,2010 Mario Mohr <mmohr@mail.upb.de>
Copyright (C) 2009,2010 Felix Steffen <felix.steffen@gmx.de>
Copyright (C) 2009,2010 Sebastian Stey <sebstey@mail.upb.de>
Copyright (C) 2009,2010 Steffen Weber <stwe@mail.upb.de>
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
Neither the name of the University of Paderborn nor the
names of its contributors may be used to endorse or promote products
derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE infox SYSTEM "chrome://infox/locale/translations.dtd">
<prefwindow 
     title="InFox Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane label="InFox Preferences">
		<preferences>
			<preference id="infox-server" 			name="extensions.infox.server" type="string"/>
			<preference id="infox-port" 			name="extensions.infox.port" type="string"/>
			<preference id="infox-username" 		name="extensions.infox.username" type="string"/>
			<preference id="infox-password" 		name="extensions.infox.password" type="string"/>
			<preference id="infox-autorun" 			name="extensions.infox.autorun" type="bool"/>
			<preference id="infox-autoopen" 		name="extensions.infox.autoopen" type="bool"/>
			<preference id="infox-colorizelinks" 	name="extensions.infox.colorizelinks" type="bool"/>
			<preference id="infox-unrescolor" 		name="extensions.infox.unrescolor" type="string"/>
			<preference id="infox-rescolor" 		name="extensions.infox.rescolor" type="string"/>
			<preference id="infox-restbehavior" 	name="extensions.infox.restbehavior" type="bool"/>
			<preference id="infox-restport" 		name="extensions.infox.restport" type="string"/>
			
		</preferences>

		<grid>
			<columns>
				<column flex="4" />
				<column flex="1" />
			</columns>
			<rows>
				<row>
					<label control="server" value="&server;" />
					<textbox id="server" rows="15" preference="infox-server" />
				</row>
				<row>
					<label control="port" value="&port;" />
					<textbox id="port" rows="15" preference="infox-port" />
				</row>
				<row>
					<label control="username" value="&username;" />
					<textbox id="username" rows="15" preference="infox-username" />
				</row>
				<row>
					<label control="password" value="&password;" />
					<textbox id="password" rows="15" preference="infox-password" />
				</row>
				<row>
					<label control="autoopen" value="&autoopen;" />
					<checkbox id="autoopen" preference="infox-autoopen" />
				</row>
				<row>
					<label control="colorizelinks" value="&colorizelinks;" />
					<checkbox id="colorizelinks" preference="infox-colorizelinks" />
				</row>
				<row>
					<label control="unrescolor" value="&unrescolor;" />
					<colorpicker type="button" id="unrescolor" preference="infox-unrescolor" />
				</row>
				<row>
					<label control="rescolor" value="&rescolor;" />
					<colorpicker type="button" id="rescolor" preference="infox-rescolor" />
				</row>
				<row>
					<label control="restbehavior" value="&restbehavior;" />
					<checkbox id="restbehavior"  preference="infox-restbehavior" />
				</row>
				<row>
					<label control="restport" value="&restport;" />
					<textbox id="restport" rows="15" preference="infox-restport" />
				</row>
				<row>
				
				</row>
			</rows>
		</grid>
		<box>
			<label href="http://www.netinf.org/about-2/license/" class="text-link" value="Authors and License Information" />
		</box>
	</prefpane>
</prefwindow>
