<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="netinf"
        module="netinf.tools.shopping"
        status="integration">
	</info>
	<dependency
        org="log4j"
        name="log4j"
        rev="1.2.16" />
    <dependency
        org="com.google.inject"
        name="guice"
        rev="2.0" />
    <dependency
        org="com.kenai.nbpwr"
        name="org-jdesktop-swingx-ws"
        rev="1.0-201002281504" />
</ivy-module>
