# Log4j was moved to XML file
logging.xmlfile = log4j/standardNode.xml
# The identities of a netInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456
# MDHT Resolution
mdht.numberoflevels = 3
## Level 0 
mdht.0.boothost = localhost
mdht.0.bootport = 7000
mdht.0.listenport = 7000
## Level 1 
mdht.1.boothost = 131.234.40.198
mdht.1.bootport = 7001
mdht.1.listenport = 7001
## Level 2
mdht.2.boothost = 131.234.40.198
mdht.2.bootport = 7002
mdht.2.listenport = 7002

access.tcp.port = 5000
access.http.port = 8086

# NetworkCache 
network.cache.numberOfCaches = 1
network.cache.0.address = agk-lpc27.cs.upb.de
network.cache.0.port = 10180
network.cache.0.tablename = /ehcache/rest/netinf
network.cache.0.scope = 1

chunking = true
