# Log4j was moved to XML file
logging.xmlfile = log4j/standardNode.xml

# MDHT Resolution
mdht.numberoflevels = 3
## Level 0 
mdht.0.listenaddress = localhost
mdht.0.boothost = localhost
mdht.0.bootport = 8088
mdht.0.listenport = 8088
## Level 1 
mdht.1.listenaddress = localhost
mdht.1.boothost = localhost
mdht.1.bootport = 8089
mdht.1.listenport = 8089
## Level 2
mdht.2.listenaddress = localhost
mdht.2.boothost = localhost
mdht.2.bootport = 8090
mdht.2.listenport = 8090

# The identity of a NetInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=node1

access.tcp.port = 8082
access.http.port = 8083

cc.tcp.host = 127.0.0.1
cc.tcp.port = 8082

# RESTful Interface
node.access.rest.port = 8081


# RDF Database
rdf.db.sdbType = HSQLDB
rdf.db.sdbName = ../configs/rdf/db
rdf.db.sdbHost = file
rdf.db.sdbUser = sa
rdf.db.sdbPassword =

search_rdf_identifier = ni:HASH_OF_PK=52f15e6b7836de869b736a142c816b26d7e113bb~HASH_OF_PK_IDENT=SHA1~VERSION_KIND=UNVERSIONED


search_rdf_privateKey = rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxnb3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAGZm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAACeTCCAnUCAQAwDQYJKoZIhvcNAQEBBQAEggJfMIICWwIBAAKBgQCZYGXbmCzJrM6KqUE0shJT/tL7POuqJiXGZaWC7ypxGIatOtO/gybIc4XnBXtJANQsYyxtQPPLOPOvYrKEIa/QXTUMKTWRP6QAOLHT95q1MuS7dCRV8NIksw7233uxKJ+Y7rrg7lAQ4LTc9o4RGAxJULQ9DwkpMzdKPpaE2nngTQIDAQABAoGAHHVGcPhLVyA5MoE1GBHyVKNzgipLj8aEO8ugair2NQXX90xy/ZXYHFlS/wqFVYZR1+qO07a5hXuLu38UoG+fr0AFa5yfpCcOApkBAqnp+tv7Lp6+3hZ1CY0Mf4tkDcMlBI36qayLCCHLXncGAQPSX0EWJqyN0WDlPoXxKOku8AECQQDN/ylwgowUAqXhbztK1vNzT1DE7xwuXXLHm71jMPL2rkhA2scw0U6eaJJK6ThFvHatfP+gJ3OIG3/4lX73thNJAkEAvptd9nD7mQ710HKE6HTV1VnoyouGHFOvLlq08MN6AF5KN1LNdlKIuc2iMvXbTzV7/w9USAzedBBZiF5aNyWg5QJADA6vYkKB6HnvM67LDapfPZSa6awFPkGCAmT/RNsMnZu95u3nUtgtfeApD/FutcY+PBFg9QLaJFFXwDkf4Wfq4QJAcUgZkiwX/CGeCqLlRtqZc9GZvzcpH5DE3sHeI/GpgqqHZVX68sWeqP8D1VG1Y+Afr7lGmAO9+jD1ZUzeRURB2QJAVWx+9UcEDTFMzQ/Yu27w31R8y3Msrw8G4NiKj0TZ6fpgV/Zi1NaihQPYdgXtUpaxQE5NpGPkQUFnPSZSMmFGx3QABlBLQ1MjOH5yABlqYXZhLnNlY3VyaXR5LktleVJlcCRUeXBlAAAAAAAAAAASAAB4cgAOamF2YS5sYW5nLkVudW0AAAAAAAAAABIAAHhwdAAHUFJJVkFURQ==
search_rdf_publicKey = rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxnb3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAGZm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAAAojCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmWBl25gsyazOiqlBNLISU/7S+zzrqiYlxmWlgu8qcRiGrTrTv4MmyHOF5wV7SQDULGMsbUDzyzjzr2KyhCGv0F01DCk1kT+kADix0/eatTLku3QkVfDSJLMO9t97sSifmO664O5QEOC03PaOERgMSVC0PQ8JKTM3Sj6WhNp54E0CAwEAAXQABVguNTA5fnIAGWphdmEuc2VjdXJpdHkuS2V5UmVwJFR5cGUAAAAAAAAAABIAAHhyAA5qYXZhLmxhbmcuRW51bQAAAAAAAAAAEgAAeHB0AAZQVUJMSUM=
search_rdf_connect_to_esf = false
search_rdf_esf_host = localhost
search_rdf_esf_port = 8084

# Remote Resolution
remoteRS.config.directory = ../configs/remoteRS


# PeersideCache
peerside.cache.numberOfCaches = 1
peerside.cache.0.access.host = localhost
peerside.cache.0.access.port = 8085
peerside.cache.0.scope = 1


# NetworkCache 
network.cache.numberOfCaches = 1
network.cache.0.address = ehecache
network.cache.0.port = 8087
network.cache.0.tablename = /ehcache/rest/netinf
network.cache.0.scope = 2

chunking = true
