log4j.rootLogger=TRACE, A1, A2, SOCK

logging.xmlfile=log4j/standardNode.xml

format = RDF

cc.tcp.host = localhost
cc.tcp.port = 5000

search.tcp.host = localhost
search.tcp.port = 5003

esf.host = localhost
esf.port = 5002

privateKeyOwner = rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxnb3JpdGhtdAASTGph
dmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAGZm9ybWF0cQB+AAFMAAR0eXBldAAbTGph
dmEvc2VjdXJpdHkvS2V5UmVwJFR5cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAACejCC
AnYCAQAwDQYJKoZIhvcNAQEBBQAEggJgMIICXAIBAAKBgQCuO5uH/lObMNVO6k833CH7Hasgynhm
koo8c58Ar20ua2+uAepVL7uComtNIw0J0u/8EH/ztPyF8Sus9/AMGfYR4wf9hghOU2+CbA0Oh3t6
xkdZa4VI8KfY79kJZnvJ19rmCReqYucAwI3rGZAJo/NkzZltSr+HiSvCNvf8UGQK+QIDAQABAoGA
ZGLzuedPRJteS5m1CvpKmeT+NGZz+KV2AF6dvkdVIOnF7vwrh+l4oEv0hv0rBf4DR7g6ALDGzmWm
RIKWTGKo47GZbRR2AQTWt8QKJPyzFRtwy5rzhy5eSs3cKj1CkAPXGasXc3dCXKb4R3NG3gldN5Ro
Jb4dtv5XWhSEC89ZVgECQQDgcGaBVVpHilHqpLpfF4fzQe2zCa7w9u3PwlfMVt3Tfj7pD3EimBan
RnCzR+LLlf/UQqjzM3dNmGHDvdmTHivXAkEAxrvUUiEEkc8VbCIxZkZSnguqH1KVbhTC6EkUW8sD
1omUBMwjdOEA0K0hJ7QTNa9lEko5PDAmmu+hq90P80IlrwJAaN5cJwZYnqDU0cySgKggD9u4UzWt
Fk5qo+7s0z+reoy8nG1osX9a5mIVes+V+wZleSqEgs6DajBPTgTBSuqIFQJALsMxwaWNSrX8p3Yg
Q52WgSPjgv1Othlih3/yr2rE222CC+LxEOaE55VlcM85me9MjBI1B4mY++oZE7SvtSDCdwJBANow
cVTR/MXEeB5QjCXuMylZE32S5yoW57XJzCRIlZl2wYXujvw2yPIY2f1Ij8zprExJ5cAGZXb6gVvT
MWbEw8d0AAZQS0NTIzh+cgAZamF2YS5zZWN1cml0eS5LZXlSZXAkVHlwZQAAAAAAAAAAEgAAeHIA
DmphdmEubGFuZy5FbnVtAAAAAAAAAAASAAB4cHQAB1BSSVZBVEU=

privateKeyIdentity2 = rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxnb3JpdGhtdAASTGph
dmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAGZm9ybWF0cQB+AAFMAAR0eXBldAAbTGph
dmEvc2VjdXJpdHkvS2V5UmVwJFR5cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAACejCC
AnYCAQAwDQYJKoZIhvcNAQEBBQAEggJgMIICXAIBAAKBgQCfXT0zYsTcSdpddhp3AfX4tX8JLs62
SDuOiGuuSBnaDifNop7IDoO6b6QK837jIpGXFkSE3+lHYeif0v7R9POmey0rD4Kt3/m2M+80PrEK
PU0rSpJs1418cl+wsEE4Enf74AXkOPGYTEomD/X1Roj6QgOAuFMNMxSHjyYMqaUs6QIDAQABAoGA
bF1mhE6hNnoxtmPc0xfOPnSMEZ52iZTMirtRHY2BprkBb98owTi9ckT/80JoAeM7xNUren8XjaaS
HDvJctNx6av4hmvnic9xMhGv7QKXBMISBrTh7cz7jR+9zqFNkS27BffwgSgI2jw/2ILhlANQ4rg/
GG2Qf/5oU3wLgou+9VECQQDQxMVJioKSVtvm3sHcOvCwZ3eAPGjSQ401hc3raxLrdchqL8n4Tkpo
v+LASjf5NQGHu0jERQ/ZTJ9f0t9w+DkTAkEAw2seQ0IaZa1SddyvN2Zo0aHMG4mKVZzfqZzvHQCv
vOTn0nJ8XcNA/eJVfojLxe90C4un2nOc/IiXWHBMUK3dkwJAC62WI6D94NW/A1EeowUhBZ0kECZQ
7sIcmgvcEvkwW7+A8H+v2pX2j5l8Q6ljLCuM5FzTmzcJxewFVkTjftxDxQJBAJhq+BOlf0lGwkZD
djZTnfXDqJrh0A+uZ5S3XpjUbD18nIO739yR6iMbYWtr7uPXPD+1EZqFCjC9qK3GCP/0XBkCQHK3
3UGPiOy/FyejmdNV5ryY8M9SkdC7VpeCo5BRKq+cCyENA4yfRSChtuGZSz3ZLgQw1PqtTZvVVAxg
kJkzuVV0AAZQS0NTIzh+cgAZamF2YS5zZWN1cml0eS5LZXlSZXAkVHlwZQAAAAAAAAAAEgAAeHIA
DmphdmEubGFuZy5FbnVtAAAAAAAAAAASAAB4cHQAB1BSSVZBVEU=
