# Log4j was moved to XML file
logging.xmlfile=log4j/standardNode.xml

# Event Service
event_service.host = localhost
event_service.port = 5001

# The identities of a netInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456

cc.tcp.host = 127.0.0.1
cc.tcp.port = 5000

access.tcp.port = 5000
access.http.port = 8080

# Global timeout for search services
search_timeout = 10000

# Search Service RDF
search_rdf_db_host = 127.0.0.1
search_rdf_db_port = 3306
search_rdf_db_dbname = netinf_node_data
search_rdf_db_user = USER
search_rdf_db_pw = PASSWORD
search_rdf_db_layout = layout2/hash
search_rdf_db_type = MySQL
search_rdf_db_driver = com.mysql.jdbc.Driver
search_rdf_identifier = ni:HASH_OF_PK=5e88f4ef66cc4b2c6ae7c0403dd895d1fbbe4798~HASH_OF_PK_IDENT=SHA1~VERSION_KIND=UNVERSIONED
search_rdf_privateKey = rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxnb3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAGZm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAACejCCAnYCAQAwDQYJKoZIhvcNAQEBBQAEggJgMIICXAIBAAKBgQCuO5uH/lObMNVO6k833CH7Hasgynhmkoo8c58Ar20ua2+uAepVL7uComtNIw0J0u/8EH/ztPyF8Sus9/AMGfYR4wf9hghOU2+CbA0Oh3t6xkdZa4VI8KfY79kJZnvJ19rmCReqYucAwI3rGZAJo/NkzZltSr+HiSvCNvf8UGQK+QIDAQABAoGAZGLzuedPRJteS5m1CvpKmeT+NGZz+KV2AF6dvkdVIOnF7vwrh+l4oEv0hv0rBf4DR7g6ALDGzmWmRIKWTGKo47GZbRR2AQTWt8QKJPyzFRtwy5rzhy5eSs3cKj1CkAPXGasXc3dCXKb4R3NG3gldN5RoJb4dtv5XWhSEC89ZVgECQQDgcGaBVVpHilHqpLpfF4fzQe2zCa7w9u3PwlfMVt3Tfj7pD3EimBanRnCzR+LLlf/UQqjzM3dNmGHDvdmTHivXAkEAxrvUUiEEkc8VbCIxZkZSnguqH1KVbhTC6EkUW8sD1omUBMwjdOEA0K0hJ7QTNa9lEko5PDAmmu+hq90P80IlrwJAaN5cJwZYnqDU0cySgKggD9u4UzWtFk5qo+7s0z+reoy8nG1osX9a5mIVes+V+wZleSqEgs6DajBPTgTBSuqIFQJALsMxwaWNSrX8p3YgQ52WgSPjgv1Othlih3/yr2rE222CC+LxEOaE55VlcM85me9MjBI1B4mY++oZE7SvtSDCdwJBANowcVTR/MXEeB5QjCXuMylZE32S5yoW57XJzCRIlZl2wYXujvw2yPIY2f1Ij8zprExJ5cAGZXb6gVvTMWbEw8d0AAZQS0NTIzh+cgAZamF2YS5zZWN1cml0eS5LZXlSZXAkVHlwZQAAAAAAAAAAEgAAeHIADmphdmEubGFuZy5FbnVtAAAAAAAAAAASAAB4cHQAB1BSSVZBVEU=
search_rdf_publicKey = rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxnb3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAGZm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAAAojCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArjubh/5TmzDVTupPN9wh+x2rIMp4ZpKKPHOfAK9tLmtvrgHqVS+7gqJrTSMNCdLv/BB/87T8hfErrPfwDBn2EeMH/YYITlNvgmwNDod7esZHWWuFSPCn2O/ZCWZ7ydfa5gkXqmLnAMCN6xmQCaPzZM2ZbUq/h4krwjb3/FBkCvkCAwEAAXQABVguNTA5fnIAGWphdmEuc2VjdXJpdHkuS2V5UmVwJFR5cGUAAAAAAAAAABIAAHhyAA5qYXZhLmxhbmcuRW51bQAAAAAAAAAAEgAAeHB0AAZQVUJMSUM=
search_rdf_connect_to_esf = false
search_rdf_esf_host = localhost
search_rdf_esf_port = 5002

# BO Caching
resolution.cache.httpPort = 8080
resolution.cache.directory = ./cache-data

# Convenience Communicator
communicator_host=localhost
communicator_port=5000
communicator_format=RDF

# Resolution Service RDF
resolution_rdf_db_host = 127.0.0.1
resolution_rdf_db_port = 3306
resolution_rdf_db_dbname = netinf_node_data
resolution_rdf_db_user = USER
resolution_rdf_db_pw = PASSWORD
resolution_rdf_db_layout = layout2/hash
resolution_rdf_db_type = MySQL
resolution_rdf_db_driver = com.mysql.jdbc.Driver

# The GP Part
netinf.gp.interface.host = localhost
netinf.gp.interface.port = 6666
