CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PREFIXES(PREFIX VARCHAR NOT NULL PRIMARY KEY,URI VARCHAR NOT NULL)
CREATE MEMORY TABLE NODES(HASH BIGINT NOT NULL PRIMARY KEY,LEX VARCHAR NOT NULL,LANG VARCHAR(10) DEFAULT '' NOT NULL,DATATYPE VARCHAR DEFAULT '' NOT NULL,TYPE INTEGER DEFAULT 0 NOT NULL)
CREATE MEMORY TABLE TRIPLES(S BIGINT NOT NULL,P BIGINT NOT NULL,O BIGINT NOT NULL,PRIMARY KEY(S,P,O))
CREATE INDEX OBJSUBJ ON TRIPLES(O,S)
CREATE INDEX PREDOBJ ON TRIPLES(P,O)
CREATE MEMORY TABLE QUADS(G BIGINT NOT NULL,S BIGINT NOT NULL,P BIGINT NOT NULL,O BIGINT NOT NULL,PRIMARY KEY(G,S,P,O))
CREATE INDEX SUBJPREDOBJ ON QUADS(S,P,O)
CREATE INDEX PREDOBJSUBJ ON QUADS(P,O,S)
CREATE INDEX OBJSUBJPRED ON QUADS(O,S,P)
CREATE INDEX GRAPREDOBJ ON QUADS(G,P,O)
CREATE INDEX GRAOBJSUBJ ON QUADS(G,O,S)
CREATE GLOBAL TEMPORARY MEMORY TABLE NNODETRIPLES(N0 BIGINT,N1 VARCHAR,N2 VARCHAR(10),N3 VARCHAR(200),N4 INTEGER)
CREATE GLOBAL TEMPORARY MEMORY TABLE NTRIPLES(T0 BIGINT,T1 BIGINT,T2 BIGINT)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PREFIXES VALUES('netinf:','http://rdf.netinf.org/2009/netinf-rdf/1.0/#')
INSERT INTO NODES VALUES(-7641507714148960561,'403be7c7:13995390517:-7fdb','','',1)
INSERT INTO NODES VALUES(-6775459615993904546,'403be7c7:13995390517:-7fef','','',1)
INSERT INTO NODES VALUES(-6223760681422621063,'netinf.common.datamodel.rdf.DataObjectRdf','','',3)
INSERT INTO NODES VALUES(-6193524835690413011,'http://rdf.netinf.org/2009/netinf-rdf/1.0/#transportedIO','','',2)
INSERT INTO NODES VALUES(-5830970610354124842,'String:b487593f2d091623e201fc449d1bf5020a12d05b','','',3)
INSERT INTO NODES VALUES(-4694077186046086306,'http://rdf.netinf.org/2009/netinf-rdf/1.0/#attributePurpose','','',2)
INSERT INTO NODES VALUES(-4499075174206493629,'403be7c7:13995390517:-7fdc','','',1)
INSERT INTO NODES VALUES(-4490856616723216860,'403be7c7:13995390517:-7fed','','',1)
INSERT INTO NODES VALUES(-4249269479226252780,'http://rdf.netinf.org/2009/netinf-rdf/1.0/#hash_of_data','','',2)
INSERT INTO NODES VALUES(-3347815843347471778,'String:http://agk-lpc27.cs.upb.de/agk.png','','',3)
INSERT INTO NODES VALUES(-2505355689399133408,'403be7c7:13995390517:-7fdd','','',1)
INSERT INTO NODES VALUES(-2286231333011087798,'403be7c7:13995390517:-7fee','','',1)
INSERT INTO NODES VALUES(-1463980372237995104,'SYSTEM_ATTRIBUTE','','',3)
INSERT INTO NODES VALUES(-696191374608098916,'http://rdf.netinf.org/2009/netinf-rdf/1.0/#attributeValue','','',2)
INSERT INTO NODES VALUES(425883437529395022,'LOCATOR_ATTRIBUTE','','',3)
INSERT INTO NODES VALUES(5121205257577989489,'http://rdf.netinf.org/2009/netinf-rdf/1.0/#http_url','','',2)
INSERT INTO NODES VALUES(6177450972323832123,'ni:HASH_OF_PK=560822d0da71369f1efe70fb96c7a9aa586b9836~HASH_OF_PK_IDENT=SHA1~VERSION_KIND=UNVERSIONED~UNIQUE_LABEL=TEST','','',2)
INSERT INTO NODES VALUES(8813229606233496537,'http://rdf.netinf.org/2009/netinf-rdf/1.0/#ioType','','',2)
INSERT INTO TRIPLES VALUES(-7641507714148960561,-4694077186046086306,425883437529395022)
INSERT INTO TRIPLES VALUES(-7641507714148960561,-696191374608098916,-3347815843347471778)
INSERT INTO TRIPLES VALUES(-6775459615993904546,-6193524835690413011,6177450972323832123)
INSERT INTO TRIPLES VALUES(-6775459615993904546,8813229606233496537,-6223760681422621063)
INSERT INTO TRIPLES VALUES(-4499075174206493629,-4694077186046086306,-1463980372237995104)
INSERT INTO TRIPLES VALUES(-4499075174206493629,-696191374608098916,-5830970610354124842)
INSERT INTO TRIPLES VALUES(-2505355689399133408,-6193524835690413011,6177450972323832123)
INSERT INTO TRIPLES VALUES(-2505355689399133408,8813229606233496537,-6223760681422621063)
INSERT INTO TRIPLES VALUES(6177450972323832123,-4249269479226252780,-4499075174206493629)
INSERT INTO TRIPLES VALUES(6177450972323832123,5121205257577989489,-7641507714148960561)
