##########################################################
# General Build Related Directories                      #
##########################################################
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.classes.dir=${build.dir}/classes
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/swingx-ws.jar
dist.javadoc.dir=${dist.dir}/javadoc

excludes=
includes=**
########################h##################################
# Source and test directories                            #
##########################################################
src.beaninfo.dir=src/beaninfo
src.demos.dir=src/demos
src.java.dir=src/java
test.test.dir=src/test

##########################################################
# Library references                                     #
##########################################################
file.reference.commons-codec-1.3.jar=lib/optional/commons-codec-1.3.jar
file.reference.commons-httpclient-3.0.1.jar=lib/optional/commons-httpclient-3.0.1.jar
file.reference.commons-logging-1.1.jar=lib/optional/commons-logging-1.1.jar
file.reference.jdom.jar=lib/optional/jdom.jar
file.reference.json.jar=lib/optional/json.jar
file.reference.jtidy-r7.jar=lib/optional/jtidy-r7.jar
file.reference.rome-0.8.jar=lib/optional/rome-0.8.jar
file.reference.swingx-beaninfo-1.6.jar=lib/cobundle/swingx-beaninfo-1.6.jar
file.reference.swingx-1.6.jar=lib/cobundle/swingx-1.6.jar
file.reference.xercesImpl.jar=lib/optional/xercesImpl.jar

##########################################################
# Build, test, debug, etc Classpaths                     #
##########################################################
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
javac.classpath=\
    ${file.reference.rome-0.8.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.swingx-beaninfo-1.6.jar}:\
    ${file.reference.swingx-1.6.jar}:\
    ${file.reference.commons-httpclient-3.0.1.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.json.jar}:\
    ${file.reference.jtidy-r7.jar}:\
    ${file.reference.xercesImpl.jar}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javadoc.srcpath=\
    ${src.beaninfo.dir}:\
    ${src.java.dir}:\
    ${javadoc.core.src}

##########################################################
# General Properties and Command Switches                #
##########################################################

#####
# Build Related Properties
#####
build.classes.excludes=**/*.java,**/*.form
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
jar.compress=false
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform

#####
# Javac Options
#####
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5

#####
# Javadoc Options
#####
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=

#####
# Properties for a "main class" and running that class.
# These are generally not used in SwingX
#####
main.class=
application.args=
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=

##########################################################
# Properties for the swinglabs-build-impl ANT script     #
##########################################################

# directory that contains emma.jar and emma_ant.jar
emma.dir=lib/build-only
emma.report.srcpath=\
    ${src.beaninfo.dir}:\
    ${src.java.dir}

dist.bundles.dir=${dist.dir}/bundles
# scratch directory to use for building the bundles
build.bundles.dir=${build.dir}/bundles

# Colon separated list of directories to include as the "docs" (readme, etc) for the bundle
bundles.doc.dir=docs

# The name of the project, used when creating the bundles
projectname=swingx-ws

# Info for updating the posted.txt file
posted.txt=
build.branch=MAIN
