log4j.rootLogger=TRACE, A1, A2, SOCK

logging.xmlfile=log4j/crea.xml

format = RDF

cc.tcp.host = netinf-rs3.cs.upb.de
cc.tcp.port = 5000

search.tcp.host = netinf-rs3.cs.upb.de
search.tcp.port = 5003

esf.host = netinf-r31.cs.upb.de
esf.port = 5002

privateKeyOwner = unset
publicKeyOwner = unset
