# Log4j was moved to XML file
logging.xmlfile=log4j/loc.xml

# Event Service
event_service.host = netinf-NONE.cs.uni-paderborn.de
event_service.port = 5001

# The identities of a netInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=node_a

access.tcp.port = 5000
access.http.port = 8080

cc.tcp.host = 127.0.0.1
cc.tcp.port = 5000

remoteRS.config.directory = ../configs/remoteRS
resolution.cache.httpIP = 131.234.31.73

# Convenience Communicator
communicator_host=localhost
communicator_port=5000
communicator_format=RDF

# BO Caching
resolution.cache.httpPort = 8081
resolution.cache.directory = ../configs/cache-data
