#Number of MDHT levels
mdht.numberoflevels=3

#Config for each level, top to bottom - Level 0 is the "lowest" i.e. closest to the client

#level 0 
mdht.0.boothost=localhost
mdht.0.bootport=7000
mdht.0.listenport=7000

#level 1 
mdht.1.boothost=localhost
mdht.1.bootport=7001
mdht.1.listenport=7001

#level 2
mdht.2.boothost=node07mdhtvm
mdht.2.bootport=7002
mdht.2.listenport=7002
