# Log4j was moved to XML file
logging.xmlfile=scenario1/log4j/demoNodeB.xml

# Event Service
event_service.host = localhost
event_service.port = 5002

# The identities of a netInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=node_b

access.tcp.port = 6002
access.http.port = 9082

cc.tcp.host = 127.0.0.1
cc.tcp.port = 6001

remoteRS.config.directory = ../configs/scenario1/remoteRS_b
resolution.cache.httpIP = 10.10.10.2

# Convenience Communicator
communicator_host=localhost
communicator_port=6002
communicator_format=RDF

# BO Caching
resolution.cache.httpPort = 8082
resolution.cache.directory = ../configs/scenario1/cache-data/nodeB

# Global timeout for search services
search_timeout = 10000

# Search Service RDF
search_rdf_db_host = 127.0.0.1
search_rdf_db_port = 3306
search_rdf_db_dbname = netinf_node_data
search_rdf_db_user = sdbuser
search_rdf_db_pw = sdbpass
search_rdf_db_layout = layout2/hash
search_rdf_db_type = MySQL
search_rdf_db_driver = com.mysql.jdbc.Driver
search_rdf_identifier = ni:HASH_OF_PK=52f15e6b7836de869b736a142c816b26d7e113bb~HASH_OF_PK_IDENT=SHA1~VERSION_KIND=UNVERSIONED
search_rdf_privateKey = rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxnb3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAGZm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAACeTCCAnUCAQAwDQYJKoZIhvcNAQEBBQAEggJfMIICWwIBAAKBgQCZYGXbmCzJrM6KqUE0shJT/tL7POuqJiXGZaWC7ypxGIatOtO/gybIc4XnBXtJANQsYyxtQPPLOPOvYrKEIa/QXTUMKTWRP6QAOLHT95q1MuS7dCRV8NIksw7233uxKJ+Y7rrg7lAQ4LTc9o4RGAxJULQ9DwkpMzdKPpaE2nngTQIDAQABAoGAHHVGcPhLVyA5MoE1GBHyVKNzgipLj8aEO8ugair2NQXX90xy/ZXYHFlS/wqFVYZR1+qO07a5hXuLu38UoG+fr0AFa5yfpCcOApkBAqnp+tv7Lp6+3hZ1CY0Mf4tkDcMlBI36qayLCCHLXncGAQPSX0EWJqyN0WDlPoXxKOku8AECQQDN/ylwgowUAqXhbztK1vNzT1DE7xwuXXLHm71jMPL2rkhA2scw0U6eaJJK6ThFvHatfP+gJ3OIG3/4lX73thNJAkEAvptd9nD7mQ710HKE6HTV1VnoyouGHFOvLlq08MN6AF5KN1LNdlKIuc2iMvXbTzV7/w9USAzedBBZiF5aNyWg5QJADA6vYkKB6HnvM67LDapfPZSa6awFPkGCAmT/RNsMnZu95u3nUtgtfeApD/FutcY+PBFg9QLaJFFXwDkf4Wfq4QJAcUgZkiwX/CGeCqLlRtqZc9GZvzcpH5DE3sHeI/GpgqqHZVX68sWeqP8D1VG1Y+Afr7lGmAO9+jD1ZUzeRURB2QJAVWx+9UcEDTFMzQ/Yu27w31R8y3Msrw8G4NiKj0TZ6fpgV/Zi1NaihQPYdgXtUpaxQE5NpGPkQUFnPSZSMmFGx3QABlBLQ1MjOH5yABlqYXZhLnNlY3VyaXR5LktleVJlcCRUeXBlAAAAAAAAAAASAAB4cgAOamF2YS5sYW5nLkVudW0AAAAAAAAAABIAAHhwdAAHUFJJVkFURQ==
search_rdf_publicKey = rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxnb3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAGZm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAAAojCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmWBl25gsyazOiqlBNLISU/7S+zzrqiYlxmWlgu8qcRiGrTrTv4MmyHOF5wV7SQDULGMsbUDzyzjzr2KyhCGv0F01DCk1kT+kADix0/eatTLku3QkVfDSJLMO9t97sSifmO664O5QEOC03PaOERgMSVC0PQ8JKTM3Sj6WhNp54E0CAwEAAXQABVguNTA5fnIAGWphdmEuc2VjdXJpdHkuS2V5UmVwJFR5cGUAAAAAAAAAABIAAHhyAA5qYXZhLmxhbmcuRW51bQAAAAAAAAAAEgAAeHB0AAZQVUJMSUM=
search_rdf_connect_to_esf = false
search_rdf_esf_host = localhost
search_rdf_esf_port = 5002

# Resolution Service RDF
resolution_rdf_db_host = 127.0.0.1
resolution_rdf_db_port = 3306
resolution_rdf_db_dbname = netinf_node_data
resolution_rdf_db_user = sdbuser
resolution_rdf_db_pw = sdbpass
resolution_rdf_db_layout = layout2/hash
resolution_rdf_db_type = MySQL
resolution_rdf_db_driver = com.mysql.jdbc.Driver

netinf.gp.interface.host = localhost
netinf.gp.interface.port = 6666

# Everything concerning capabilities

# The capability definition works as follows:
# 'netinf.gp.capabilities' defines a comma separated list of capabilities
# e.g netinf.gp.capabilities = first, second, third
# Each capability might have arbitrary many properties (again comma separated list)
# e.g netinf.gp.capability.first = one, two, three
# Each property might have arbitrary many values
# netinf.gp.capability.first.one = value1, value2

# possible values are
# 	function: search, resolution_local, resolution_global, resolution
# 	bandwidth: weak, medium, high
# 	position: mobile, fixed 

netinf.gp.capabilities = netinf
netinf.gp.capabilities.netinf = function, position
netinf.gp.capabilities.netinf.function = resolution_local, resolution
netinf.gp.capabilities.netinf.position = mobile
