# Log4j was moved to XML file
logging.xmlfile=veclientconfigs/log4j/demoNodeLog.xml

# Chunking Off
chunking = true

# Remote resolution service
remoteRS.config.directory = ../configs/veclientconfigs/remoteRS

# NetworkCache 
network.cache.numberOfCaches = 3
## Cache 1
network.cache.0.address = cache
network.cache.0.port = 8080
network.cache.0.tablename = /ehcache/rest/netinf
network.cache.0.scope = 3
## Cache 2
network.cache.1.address = cachex
network.cache.1.port = 8080
network.cache.1.tablename = /ehcache/rest/netinf
network.cache.1.scope = 2
## Cache 3
#network.cache.2.address = cachexx
#network.cache.2.port = 8080
#network.cache.2.tablename = /ehcache/rest/netinf
#network.cache.2.scope = 1

# PeersideCache
peerside.cache.numberOfCaches = 1
peerside.cache.0.access.host = localhost
peerside.cache.0.access.port = 11080
peerside.cache.0.scope = 1

# The identities of a netInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456

# Node Access
access.tcp.port = 5000
access.http.port = 8086
node.access.rest.port = 8181