color=false

#ADD YOUR COLOR DEFINITIONS HERE
#see http://pueblo.sourceforge.net/doc/manual/ansi_color_codes.html for explanation

# colors for all
mgmt=0;32
logs=0;33

# colors for scenario 1 and 3
nodeA=0;34
nodeB=0;35
nodeC=0;36
nodeD=0;37