# Log4j properties.

log4j.rootLogger=TRACE, A1, A2, SOCK

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%6r %-5p [%t] %l - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=../logs/netinfnode.log
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%6r %-5p [%t] %c#%M - %m%n

log4j.appender.SOCK=org.apache.log4j.net.SocketAppender
log4j.appender.SOCK.RemoteHost=localhost
log4j.appender.SOCK.Port=4560
log4j.appender.SOCK.LocationInfo=true
log4j.appender.SOCK.Application=node

cc.tcp.port = 5000
cc.tcp.host = localhost

#For simulating the gp-mockup-server
netinf.gp.interface.host.resolveNameHost = localhost
netinf.gp.interface.port.resolveNamePort = 5555

netinf.gp.interface.host.addNameHost = localhost
netinf.gp.interface.port.addNamePort = 7777

#This is the access node of the other netinfnode, that fulfills our requirements
netinf.gp.interface.test.node = localhost
netinf.gp.interface.test.node.port = 7000