# Log4j properties.

log4j.rootLogger=TRACE, A1, A2, SOCK

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%6r %-5p [%t] %l - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=../logs/netinfnode.log
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%6r %-5p [%t] %c#%M - %m%n

log4j.appender.SOCK=org.apache.log4j.net.SocketAppender
log4j.appender.SOCK.RemoteHost=localhost
log4j.appender.SOCK.Port=4560
log4j.appender.SOCK.LocationInfo=true
log4j.appender.SOCK.Application=node

event_service.host = localhost
event_service.port = 5001

# The identities of a netInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=resolveName

access.tcp.port = 5000

cc.tcp.host = 127.0.0.1
cc.tcp.port = 5000

# Global timeout for search services
search_timeout = 10000

# GP related stuff
netinf.gp.interface.host = localhost
netinf.gp.interface.port = 5555
