<!ENTITY runnetinfox		"Run NetInFox">
<!ENTITY resolveall			"Resolve all NetInf Links">
<!ENTITY verified			"IO integrity check">
<!ENTITY showio				"Show InformationObject">
<!ENTITY server				"HTTP Interface Server">
<!ENTITY port				"HTTP Interface Port">
<!ENTITY username			"Username">
<!ENTITY password			"Passowrd">
<!ENTITY moveto				"Move to: ">
<!ENTITY autorun			"Start Plugin at Startup">
<!ENTITY autoopen			"Automatically follow links">
<!ENTITY colorizelinks		"Style links">
<!ENTITY unrescolor			"Unresolved link's color">
<!ENTITY rescolor			"Resolved link's color">
<!ENTITY switchdevice		"Switch">
<!ENTITY switchdevicedesc	"Switch to other Device">
