<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="netinf"
        module="netinf.tools.iomanagement"
        status="integration">
	</info>
	<dependency
        org="log4j"
        name="log4j"
        rev="1.2.16" />
    <dependency
        org="com.google.inject"
        name="guice"
        rev="2.0" />
    <dependency
        org="com.martiansoftware"
        name="jsap"
        rev="2.1" />
    <dependency
        org="org.apache.derby"
        name="derby"
        rev="10.7.1.1" />
</ivy-module>
