# Log4j was moved to XML file
logging.xmlfile=veclientconfigs/log4j/demoPeerSideNodeLog.xml

# Chunking Off
chunking = false

# Remote resolution service
remoteRS.config.directory = ../configs/veclientconfigs/remoteRS

# cache (address of the cache server that can be used by the MDHT node)
network.cache.address = networkcachehost
# scope 0 means publish everywhere
network.mdht.scope = 0
network.cache.tablename = /netinf
network.cache.port = 8080

# Event Service
event_service.host = localhost
event_service.port = 5001

# The identities of a netInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456

cc.tcp.host = 127.0.0.1
cc.tcp.port = 5000

access.tcp.port = 5000
access.http.port = 8086

# Global timeout for search services
search_timeout = 10000

# Search Service RDF
search_rdf_db_host = 127.0.0.1
search_rdf_db_port = 3306
search_rdf_db_dbname = netinf_node_data
search_rdf_db_user = USER
search_rdf_db_pw = PASSWORD
search_rdf_db_layout = layout2/hash
search_rdf_db_type = MySQL
search_rdf_db_driver = com.mysql.jdbc.Driver
search_rdf_identifier = ni:HASH_OF_PK=52f15e6b7836de869b736a142c816b26d7e113bb~HASH_OF_PK_IDENT=SHA1~VERSION_KIND=UNVERSIONED
search_rdf_privateKey = rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxnb3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAGZm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAACeTCCAnUCAQAwDQYJKoZIhvcNAQEBBQAEggJfMIICWwIBAAKBgQCZYGXbmCzJrM6KqUE0shJT/tL7POuqJiXGZaWC7ypxGIatOtO/gybIc4XnBXtJANQsYyxtQPPLOPOvYrKEIa/QXTUMKTWRP6QAOLHT95q1MuS7dCRV8NIksw7233uxKJ+Y7rrg7lAQ4LTc9o4RGAxJULQ9DwkpMzdKPpaE2nngTQIDAQABAoGAHHVGcPhLVyA5MoE1GBHyVKNzgipLj8aEO8ugair2NQXX90xy/ZXYHFlS/wqFVYZR1+qO07a5hXuLu38UoG+fr0AFa5yfpCcOApkBAqnp+tv7Lp6+3hZ1CY0Mf4tkDcMlBI36qayLCCHLXncGAQPSX0EWJqyN0WDlPoXxKOku8AECQQDN/ylwgowUAqXhbztK1vNzT1DE7xwuXXLHm71jMPL2rkhA2scw0U6eaJJK6ThFvHatfP+gJ3OIG3/4lX73thNJAkEAvptd9nD7mQ710HKE6HTV1VnoyouGHFOvLlq08MN6AF5KN1LNdlKIuc2iMvXbTzV7/w9USAzedBBZiF5aNyWg5QJADA6vYkKB6HnvM67LDapfPZSa6awFPkGCAmT/RNsMnZu95u3nUtgtfeApD/FutcY+PBFg9QLaJFFXwDkf4Wfq4QJAcUgZkiwX/CGeCqLlRtqZc9GZvzcpH5DE3sHeI/GpgqqHZVX68sWeqP8D1VG1Y+Afr7lGmAO9+jD1ZUzeRURB2QJAVWx+9UcEDTFMzQ/Yu27w31R8y3Msrw8G4NiKj0TZ6fpgV/Zi1NaihQPYdgXtUpaxQE5NpGPkQUFnPSZSMmFGx3QABlBLQ1MjOH5yABlqYXZhLnNlY3VyaXR5LktleVJlcCRUeXBlAAAAAAAAAAASAAB4cgAOamF2YS5sYW5nLkVudW0AAAAAAAAAABIAAHhwdAAHUFJJVkFURQ==
search_rdf_publicKey = rO0ABXNyABRqYXZhLnNlY3VyaXR5LktleVJlcL35T7OImqVDAgAETAAJYWxnb3JpdGhtdAASTGphdmEvbGFuZy9TdHJpbmc7WwAHZW5jb2RlZHQAAltCTAAGZm9ybWF0cQB+AAFMAAR0eXBldAAbTGphdmEvc2VjdXJpdHkvS2V5UmVwJFR5cGU7eHB0AANSU0F1cgACW0Ks8xf4BghU4AIAAHhwAAAAojCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmWBl25gsyazOiqlBNLISU/7S+zzrqiYlxmWlgu8qcRiGrTrTv4MmyHOF5wV7SQDULGMsbUDzyzjzr2KyhCGv0F01DCk1kT+kADix0/eatTLku3QkVfDSJLMO9t97sSifmO664O5QEOC03PaOERgMSVC0PQ8JKTM3Sj6WhNp54E0CAwEAAXQABVguNTA5fnIAGWphdmEuc2VjdXJpdHkuS2V5UmVwJFR5cGUAAAAAAAAAABIAAHhyAA5qYXZhLmxhbmcuRW51bQAAAAAAAAAAEgAAeHB0AAZQVUJMSUM=
#search_rdf_privateKey = INSERTKEYHERE
#search_rdf_publicKey = INSERTKEYHERE
search_rdf_connect_to_esf = false
search_rdf_esf_host = localhost
search_rdf_esf_port = 5002

# BO Caching
resolution.cache.httpPort = 8080
resolution.cache.directory = ./cache-data

# Convenience Communicator
communicator_host=localhost
communicator_port=5000
communicator_format=RDF

# RDF Database
rdf.db.sdbType = HSQLDB
rdf.db.sdbName = ../configs/rdf/db
rdf.db.sdbHost = file
rdf.db.sdbUser = sa
rdf.db.sdbPassword = 


# The GP Part
netinf.gp.interface.host = localhost
netinf.gp.interface.port = 6666
